spring.application.name=notification-service
server.port=8085
server.shutdown=graceful

######## OrderService Application Configuration  #########
app.new-orders-topic=new-orders-topic
app.delivered-orders-topic=delivered-orders-topic
app.cancelled-orders-topic=cancelled-orders-topic

######## Actuator Configuration  #########
management.endpoints.web.exposure.include=*

######## Kafka Configuration  #########
KAFKA_BROKER=localhost:9092
spring.kafka.bootstrap-servers=${KAFKA_BROKER}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=notifications
#spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
